# java-langchain

./: .gitignore  README.md  pom.xml
doc/chagptapi/: 1.简介.md  10.评估（下）-当不存在一个简单的正确答案时.md  11.总结.md  2.语言模型，提问范式与 Token.md  3.评估输入-分类.md  4.检查输入-监督.md  5.处理输入-思维链推理.md  6.处理输入-链式.md  7.检查结果.md  8.搭建一个带评估的端到端问答系统.md  9.评估（上）-存在一个简单的正确答案时.md  B08V7FXNGN的QA.xls
doc/langchain/: 0.概述.md  1.简介.md  2.模型，提示和输出解释器.md  3.存储Memory.md  4.模型链Chains.md  5.代理Agent.md
doc/promptdevelopment/: 1.简介.md  2.编写提示词原则.md  3.迭代优化.md  4.文本概括.md  5.推断.md  6.文本转换.md  7.文本扩展.md  8.聊天机器人.md  9.总结.md
src/main/java/com/starcloud/ops/llm/langchain/: LangChainConfiguration.java
src/main/java/com/starcloud/ops/llm/langchain/config/: OpenAIConfig.java  QwenAIConfig.java  SerpAPIToolConfig.java
src/main/java/com/starcloud/ops/llm/langchain/core/agent/: OpenAIFunctionsAgent.java  ZeroShotAgent.java
src/main/java/com/starcloud/ops/llm/langchain/core/agent/base/: AgentExecutor.java  AgentExecutorResponse.java  AgentTypeEnum.java  BaseAgent.java  BaseSingleActionAgent.java
src/main/java/com/starcloud/ops/llm/langchain/core/callbacks/: BaseCallbackHandler.java  BaseCallbackManager.java  BaseRunManager.java  CallbackManager.java  CallbackManagerForChainRun.java  CallbackManagerForLLMRun.java  CallbackManagerForToolRun.java  CallbackSupportIn.java  LLMCallbackManager.java  StdOutCallbackHandler.java  StreamingSseCallBackHandler.java  StreamingStdOutCallbackHandler.java
src/main/java/com/starcloud/ops/llm/langchain/core/callbacks/mixin/: CallbackManagerMixin.java  ChainManagerMixin.java  LLMManagerMixin.java  RetrieverManagerMixin.java  RunManagerMixin.java  ToolManagerMixin.java
src/main/java/com/starcloud/ops/llm/langchain/core/chain/: LLMChain.java  SequentialChain.java
src/main/java/com/starcloud/ops/llm/langchain/core/chain/base/: Chain.java
src/main/java/com/starcloud/ops/llm/langchain/core/chain/conversation/: ConversationChain.java
src/main/java/com/starcloud/ops/llm/langchain/core/indexes/splitter/: BasicTextSplitter.java  CharacterTextSplitter.java  SplitterContainer.java  TokenTextSplitter.java
src/main/java/com/starcloud/ops/llm/langchain/core/indexes/vectorstores/: BasicVectorStore.java  DefaultVectorStore.java  ElasticSearchVectorStore.java  VectorStoreConfiguration.java
src/main/java/com/starcloud/ops/llm/langchain/core/memory/: BaseChatMemory.java  BaseMemory.java  ChatMessageHistory.java
src/main/java/com/starcloud/ops/llm/langchain/core/memory/buffer/: ConversationBufferMemory.java  ConversationBufferWindowMemory.java  ConversationTokenBufferMemory.java
src/main/java/com/starcloud/ops/llm/langchain/core/memory/summary/: ConversationSummaryBufferMemory.java  ConversationSummaryMemory.java  SummarizerMixin.java
src/main/java/com/starcloud/ops/llm/langchain/core/memory/template/: ChatMemoryPromptTemplate.java
src/main/java/com/starcloud/ops/llm/langchain/core/model/chat/: ChatOpenAI.java  ChatQwen.java
src/main/java/com/starcloud/ops/llm/langchain/core/model/embeddings/: BasicEmbedding.java  OpenaiEmbedding.java
src/main/java/com/starcloud/ops/llm/langchain/core/model/llm/: LLMUtils.java  OpenAI.java
src/main/java/com/starcloud/ops/llm/langchain/core/prompt/base/: AIMessagePromptTemplate.java  ChatPromptValue.java  HumanMessagePromptTemplate.java  MessagesPlaceholder.java  PromptValue.java  StringPromptTemplate.java  StringPromptValue.java  SystemMessagePromptTemplate.java
src/main/java/com/starcloud/ops/llm/langchain/core/schema/: BaseLanguageModel.java  ModelTypeEnum.java
src/main/java/com/starcloud/ops/llm/langchain/core/schema/message/: AIMessage.java  BaseMessage.java  ChatMessage.java  FunctionMessage.java  HumanMessage.java  SystemMessage.java
src/main/java/com/starcloud/ops/llm/langchain/core/schema/parser/: OutputParserException.java
src/main/java/com/starcloud/ops/llm/langchain/core/schema/prompt/: BasePromptTemplate.java
src/main/java/com/starcloud/ops/llm/langchain/core/schema/tool/: FunctionDescription.java
src/main/java/com/starcloud/ops/llm/langchain/core/tools/: CalculatorTool.java  FailTool.java  InvalidTool.java  LoadTools.java  RequestsGetTool.java  SerpAPITool.java  SerpapiXXTool.java
src/main/java/com/starcloud/ops/llm/langchain/core/tools/base/: BaseRequestsTool.java  BaseTool.java  ExceptionTool.java  FunTool.java  ToolResponse.java
src/main/java/com/starcloud/ops/llm/langchain/core/tools/exception/: FailToolExecution.java  InvalidToolExecution.java  ToolContinuesExecution.java  ValueError.java
src/main/java/com/starcloud/ops/llm/langchain/core/tools/utils/: OpenAIUtils.java
src/main/java/com/starcloud/ops/llm/langchain/core/utils/: JsonUtils.java  MessageConvert.java  RequestsUtils.java  TokenCalculator.java  TokenUtils.java  VectorSerializeUtils.java
src/main/resources/: application.properties
src/test/: .gitignore
src/test/java/com/starcloud/ops/llm/langchain/: SpringBootTests.java
src/test/java/com/starcloud/ops/llm/langchain/core/: ParserTest.java  SpringBootTests.java
src/test/java/com/starcloud/ops/llm/langchain/core/llm/: AgentTest.java  ChatModelTest.java  ChatQwenAITest.java  OpenAITest.java  TemplateTest.java
src/test/java/com/starcloud/ops/llm/langchain/learning/: BaseTests.java  README.md
src/test/java/com/starcloud/ops/llm/langchain/learning/chagptapi/code/: CheckOutputs.java  Classification.java  Cotr.java  Evaluation.java  EvaluationPart1.java  EvaluationPart2.java  ModerationChapter.java  Pcp.java  Tlm.java
src/test/java/com/starcloud/ops/llm/langchain/learning/langchain/code/: Agent.java  Chains.java  Memory.java  ModelsPromptsAndOutputParsers.java
src/test/java/com/starcloud/ops/llm/langchain/learning/promptdevelopment/code/: Chatbot.java  Expanding.java  Guidelines.java  Inferring.java  Iterative.java  Summarizing.java  Transforming.java
src/test/java/com/starcloud/ops/llm/langchain/llm/: AgentTest.java  ChatModelTest.java  OpenAITest.java
src/test/resources/: application.properties
src/test/resources/config/: application.properties
(+45 files in other folders)
